# ahi-app-examples

./: .gitignore  LICENSE.md  README.md
Flutter/: README.md
Flutter/ahi_flutter_multiscan_boilerplate/: README.md  pubspec.yaml
Flutter/ahi_flutter_multiscan_boilerplate/android/: build.gradle
Flutter/ahi_flutter_multiscan_boilerplate/android/app/: build.gradle
Flutter/ahi_flutter_multiscan_boilerplate/android/app/src/debug/: AndroidManifest.xml
Flutter/ahi_flutter_multiscan_boilerplate/android/app/src/main/: AndroidManifest.xml
Flutter/ahi_flutter_multiscan_boilerplate/android/app/src/main/kotlin/com/example/ahi_flutter_multiscan_boilerplate/: MainActivity.kt
Flutter/ahi_flutter_multiscan_boilerplate/ios/: Podfile
Flutter/ahi_flutter_multiscan_boilerplate/lib/: main.dart
Flutter/ahi_flutter_multiscan_boilerplate/test/: widget_test.dart
Flutter/ahi_flutter_multiscan_boilerplate/web/: index.html  manifest.json
Flutter/ahi_flutter_multiscan_boilerplate/windows/: CMakeLists.txt
JetpackCompose/: .gitignore  README.md
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/: build.gradle  settings.gradle
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/: build.gradle
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/androidTest/java/com/example/ahi_jetpack_compose_multiscan_boilerplate/: ExampleInstrumentedTest.kt
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/main/: AndroidManifest.xml
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/main/java/com/example/ahi_jetpack_compose_multiscan_boilerplate/: MainActivity.kt
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/main/java/com/example/ahi_jetpack_compose_multiscan_boilerplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/main/java/com/example/ahi_jetpack_compose_multiscan_boilerplate/viewmodel/: MultiScanViewModel.kt
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/main/res/values/: strings.xml  themes.xml
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/app/src/test/java/com/example/ahi_jetpack_compose_multiscan_boilerplate/: ExampleUnitTest.kt
JetpackCompose/ahi_jetpack_compose_multiscan_boilerplate/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: .gitignore  README.md
Kotlin/ahi_kotlin_multiscan_boilerplate/: .gitignore  build.gradle  settings.gradle
Kotlin/ahi_kotlin_multiscan_boilerplate/app/: build.gradle
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/androidTest/java/com/example/ahi_kotlin_multiscan_boilerplate/: ExampleInstrumentedTest.kt
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/: AndroidManifest.xml
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/java/com/example/ahi_kotlin_multiscan_boilerplate/: MainActivity.kt
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/java/com/example/ahi_kotlin_multiscan_boilerplate/utilities/: Utitlities.kt
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/java/com/example/ahi_kotlin_multiscan_boilerplate/utils/: AHIConfigTokens.kt  AHIPersistenceDelegate.kt
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/java/com/example/ahi_kotlin_multiscan_boilerplate/viewmodel/: MultiScanViewModel.kt
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/res/layout/: activity_main.xml
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/main/res/values-night/: themes.xml
Kotlin/ahi_kotlin_multiscan_boilerplate/app/src/test/java/com/example/ahi_kotlin_multiscan_boilerplate/: ExampleUnitTest.kt
Kotlin/ahi_kotlin_multiscan_boilerplate/gradle/wrapper/: gradle-wrapper.properties
ReactNative/: README.md
ReactNative/AHIReactNativeMultiScanBoilerPlate/: App.tsx  README.md  app.json  package-lock.json  package.json
ReactNative/AHIReactNativeMultiScanBoilerPlate/AHIMultiScanModule/: AHIMultiScanModule.ts
ReactNative/AHIReactNativeMultiScanBoilerPlate/Modules/: MultiScanModule.ts
ReactNative/AHIReactNativeMultiScanBoilerPlate/android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ReactNative/AHIReactNativeMultiScanBoilerPlate/ios/: AHIReactNativeMultiScanBoilerPlate-Bridging-Header.h  MultiScanModule.m  MultiScanModule.swift  Podfile
ReactNative/ahi_react_native_multiscan_boilerplate/: App.tsx  app.json  package-lock.json  package.json
ReactNative/ahi_react_native_multiscan_boilerplate/AHIMultiScanModule/: AHIMultiScanModule.ts
ReactNative/ahi_react_native_multiscan_boilerplate/android/: build.gradle  settings.gradle
ReactNative/ahi_react_native_multiscan_boilerplate/ios/: AHIMultiScanModule.m  AHIMultiScanModule.swift  Podfile  ahi_react_native_multiscan_boilerplate-Bridging-Header.h
Swift/: README.md
Swift/ahi_swift_multiscan_boilerplate/: Podfile
Swift/ahi_swift_multiscan_boilerplate/ahi_swift_multiscan_boilerplate/: AppDelegate.swift  ViewController.swift
Swift/ahi_swift_multiscan_boilerplate/ahi_swift_multiscan_boilerplate.xcodeproj/: project.pbxproj
Swift/ahi_swift_multiscan_boilerplate/ahi_swift_multiscan_boilerplate.xcworkspace/: contents.xcworkspacedata
SwiftUI/: README.md
SwiftUI-CocoaPods/: Podfile  README.md
SwiftUI-CocoaPods/ahi_swiftui_multiscan_boilerplate/: Podfile
SwiftUI-CocoaPods/ahi_swiftui_multiscan_boilerplate/ahi_swiftui_multiscan_boilerplate/: ContentView.swift  ahi_swiftui_multiscan_boilerplateApp.swift
SwiftUI-CocoaPods/ahi_swiftui_multiscan_boilerplate/ahi_swiftui_multiscan_boilerplate.xcodeproj/: project.pbxproj
SwiftUI-SPM/: README.md
SwiftUI-SPM/ahi_swiftui_multiscan_boilerplate/: Podfile
SwiftUI-SPM/ahi_swiftui_multiscan_boilerplate/ahi_swiftui_multiscan_boilerplate.xcodeproj/: project.pbxproj
SwiftUI/ahi_swiftui_multiscan_boilerplate/: Podfile
UIKit/: README.md
UIKit/ahi_uikit_multiscan_boilerplate/: Podfile
Web/: README.md  index.html  indexscript.js  results.html  resultsScript.js  styles.css
(+70 files in other folders)
