pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()


        // release sdk repo (partner and AHI developer access)
        def RELEASE_ACCESS_KEY = System.getenv("AHI_RELEASE_AWS_ACCESS_KEY") ?: ""
        def RELEASE_SECRET = System.getenv("AHI_RELEASE_AWS_SECRET_KEY") ?: ""
        maven {
            url System.getenv("AHI_MULTISCAN_AWS_URL")
            credentials(AwsCredentials) {
                accessKey "$RELEASE_ACCESS_KEY"
                secretKey "$RELEASE_SECRET"
            }
        }

    }
}

rootProject.name = "ahi_jetpack_compose_multiscan_boilerplate"
include ':app'
