buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

        // release sdk repo (partner and AHI developer access)
        def RELEASE_ACCESS_KEY = System.getenv("AHI_RELEASE_AWS_ACCESS_KEY") ?: ""
        def RELEASE_SECRET = System.getenv("AHI_RELEASE_AWS_SECRET_KEY") ?: ""
        maven {
            url 's3://ahi-prod-sdk-builds/android/release'
            credentials(AwsCredentials) {
                accessKey "$RELEASE_ACCESS_KEY"
                secretKey "$RELEASE_SECRET"
            }
        }

        // staging and dev sdk repo (AHI developer access only)
        def DEV_ACCESS_KEY = System.getenv("AHI_DEV_AWS_ACCESS_KEY") ?: ""
        def DEV_SECRET = System.getenv("AHI_DEV_AWS_SECRET_KEY") ?: ""
        maven {
            url 's3://ahi-prod-sdk-builds/android/staging'
            credentials(AwsCredentials) {
                accessKey "$DEV_ACCESS_KEY"
                secretKey "$DEV_SECRET"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
