buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        // AHI Maven repositories
        maven {
            // AHI MultiScan - Maven - Release
            name "publicRelease"
            url System.getenv("AHI_MULTISCAN_AWS_URL")
            credentials(AwsCredentials) {
                accessKey System.getenv("AHI_MULTISCAN_AWS_ACCESS_KEY")
                secretKey System.getenv("AHI_MULTISCAN_AWS_SECRET_KEY")
            }
        }
    }
}
