pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // release sdk repo (partner and AHI developer access)
        def RELEASE_ACCESS_KEY = System.getenv("AHI_RELEASE_AWS_ACCESS_KEY") ?: ""
        def RELEASE_SECRET = System.getenv("AHI_RELEASE_AWS_SECRET_KEY") ?: ""
        maven {
            url 's3://ahi-prod-sdk-builds/android/release'
            credentials(AwsCredentials) {
                accessKey "$RELEASE_ACCESS_KEY"
                secretKey "$RELEASE_SECRET"
            }
        }
    }
}
rootProject.name = "ahi_kotlin_multiscan_boilerplate"
include ':app'
